{
  "name": "fs-graphql-adapter",
  "version": "1.0.0",
  "description": "Filesystem-backed GraphQL adapter using Apollo Server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type":"module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "tsc -w",
    "lint": "eslint . --ext .ts",
    "kms:create-type": "tsx src/scripts/createType.ts",
    "kms:infer": "tsx src/scripts/inferSchemas.ts",
    "kms:rebuild": "tsx src/scripts/rebuild.ts"
  },
  "keywords": [
    "graphql",
    "apollo",
    "filesystem",
    "yaml",
    "knowledge-graph"
  ],
  "author": "Lin Po Chien",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@types/node": "^25.6.0",
    "chokidar": "^5.0.0",
    "fs-extra": "^11.3.4",
    "graphql": "^16.13.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
